<!--index.wxml-->
  <!-- <view class="js_dialog" id="androidDialog1" style="opacity: 1;">
    <view class="weui-mask"></view>
    <view class="weui-dialog weui-skin_android">
      <view class="writeName">修改昵称</view>
      <view class="inputName">
        <input bindblur="bindBlur" type="text" value="{{userName}}" name="changeNick" />
      </view>
      <view class="choose">
        <view>选择你的个性标签</view>
        <text wx:for="{{myInfo.labels}}">{{item.labText}}</text>
      </view>
      <view class="join-title">输入研究院的邀请码</view>
      <view class="forCode">
        <input type="text" />
      </view>
      <view class="confirm" bindtap="confirm">确定</view>
    </view>
  </view> -->

<view class='page'>
  <view class='avatar'>
      <image src='{{userInfo.avatarUrl}}'></image>
  </view> 
<form bindsubmit="formSubmit" >
  <view class='updata'>
    <view class='nickname'>
        <view class='nickname_text'>修改昵称</view>
        <view class='inputName'>
            <input bindblur="bindBlur" type="text" value="{{oldNickname}}" name="nickname" />
        </view>
    </view>
    <view class='nickname invitation'>
        <view class='nickname_text'>请输入研究院的邀请码</view>
        <view class='inputName'>
            <input bindblur="bindBlur" type="text" value="{{userName}}" name="invitation" disabled='{{uninput}}' placeholder='{{uninput === true? "已是研究员不必填写":""}}' />
        </view>
    </view>

      <view class='nickname invitation yourmark'>
        <view class='nickname_text labels'>请选择你的吃货标签</view>
              <view class='label_box' >
                <text wx:for="{{label}}" class='{{item.lab_class}}' data-index='{{index}}' data-title='{{item.title}}' catchtap='test'>{{item.title}}</text>
              </view>
      </view>
  </view>
  <view class='confirm'>
    <button  formType="submit">
        确认修改
    </button>
  </view>
  </form>

</view>