<!--index.wxml-->
<view class='page'>
  <view class='header'>
    <view class='circle'></view>
    <view class='line'></view>
    <view class='procress'>步骤3</view>
  </view>

<view class='content'>
    <form bindsubmit='formSubmit'>
      
          <view class='sel_qu'>1. 选择一个你最想回答的问题</view>
       
          <radio-group  name="question">
                  <label>
                  <text>{{question}}</text>
                  </label>
          </radio-group>  
          <textarea maxlength='-1'  name='answer' >
          </textarea>
          <button formType="submit"><image src='../../../images/icon/next page@3x.png'></image></button> 
    
    </form>
  </view>

  </view>
