
<!--index.wxml-->
   <view class="sk-wandering-cubes">
    <view class="sk-cube sk-cube1"></view>
    <view class="sk-cube sk-cube2"></view>
        <view class="sk-cube sk-cube3"></view>
  </view> 
<view class='page'>
    <view class="item-container">
          <view class='item' hover-class='item_bgc'  bindtap='select_module' data-mod='item'>
            <view class='item-text' >
              <text>7天热门</text>
              <text>研究成果</text>
            </view>
          </view>
          <view class='item'  hover-class='item_bgc'  bindtap='select_module' data-mod='item1'>
            <view class='item-text'>
              <text>研究员在</text>
              <text>淘宝买什么</text>
            </view>
          </view>
    </view>
    <!--几块内容  -->
    <block wx:for="{{card}}" wx:for-item="card_bar">
        <view class="title-bar" bindtap='show_card' data-name='{{card_bar.name}}' data-count='{{card_bar.card.card.length}}' data-num='{{card_bar.num}}'>#{{card_bar.name}}</view>
         <block wx:for="{{data_card}}" wx:if="{{card_bar.card.isHidden}}">
          <view class="art">
            <view class='art-title'>{{item.card_title}}</view>
            <view class='art-text'>
              {{item.card_content}}
            </view>
            <block wx:if="{{item.key_word_taobao}}">
              <view class='case-name'>
                <text selectable='true'>{{item.key_word_taobao}}</text>
                <image src='../../images/recover.png'   data-clip='{{item.key_word_taobao}}' bindtap='clip'></image>
              </view>
            </block>
            <view class='authuor'>
              <image src='{{userInfo.avatarUrl}}'></image>
              <text>{{item.card_author_name}}</text>
            </view>
            <view class='clear'></view>
            <view class='tools'>
              <button class='share' bindtap='share' open-type="share">
                <image src='../../images/share.png'></image>
              </button>
              <view class='collect' bindtap='share_img' data-text='{{brand}}'>
                <image src='{{likedPic}}'></image>
              </view>
            </view>
          
          </view>
      </block> 

    </block>
</view>

