/* index.wxss */

.page{
  background: #f6f6f6;
  color: #4a4a4a;
}
view{
     font-family: PingFang; 

}
.item-container{
  background: #f6f6f6;
  /* border: 1rpx solid #000; */
  width: 750rpx;height: 190rpx;
    font-size: 32rpx;
    color: #e0502c;
    display: flex;
    /* margin: 24rpx 0; */
    flex-direction: row;
     justify-content: space-around; 
    text-align: center;
    /* justify-content:  */
}
.item-container .item{
  margin: 24rpx;
  background: #d8d8d8;
  width: 326rpx;height: 145rpx;
  border: 2rpx  solid #979797;
     /* overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; */
}

.item .item-text{
  /* border: 1px solid #000; */
margin-top: 20rpx;
}
.item-container .item text{
  display: block;

}

/*-----  */

.title-bar{
  color: #e0502c;
  font-size: 32rpx;
  background: #fdf7f5;
  border: 2rpx solid #fdbdd4;
  padding-left: 44rpx;
/* font-family: PingFang SC; */

height: 80rpx;
line-height: 80rpx;
}

/*---------  */

.art{
  background: #fff;
  border: 2rpx solid #f4dbd4;
  font-size: 28rpx;
  width: 712rpx;
  margin: 4rpx auto 0 ;
}

.art-title{
  color:#e0502c;
  font-size: 32rpx;
  margin-left: 38rpx;
}
.art-text{
  margin:0  38rpx;
}

.authuor{
   /* border:1rpx solid blue;  */
  height: 50rpx;
  width: 300rpx;
   float: right; 
  color: #abb4c3;
  margin-bottom: 5rpx;
  text-align: center;
  margin-top:50rpx; 
}
.authuor image{
  width: 50rpx;height: 50rpx;
    border-radius: 50%;
    margin-right: 10rpx;
    border-bottom: 1rpx solid red;
    vertical-align: text-bottom;
}
.authuor text{
  font-size: 28rpx;
  /* border-bottom: 1rpx solid #4a4a4a; */
}
.clear{
  clear: both;
}
.tools{
  /* border:1rpx solid #000; */
  margin-top: 44rpx;
  margin-bottom: 2rpx;
}
.share{
  background: #fff;
    height: 54rpx;
    
    /* margin-bottom: -15rpx; */
}
button::after {
  border: 0 none;
}

.collect{
  border-left:2rpx solid #c2bfbf; 
}
.share,.collect{
  display: inline-block;
  width: 49%;
  /* border:1px solid red; */
}
.share image,.collect image{
  width: 36rpx;height: 36rpx;
  margin: 0 45%;

  text-align: center
}

/*-------  */
.art-case{
  background: #fff;
  
  border: 2rpx solid #f4dbd4;
  font-size: 28rpx;
  width: 712rpx;
  margin: 18rpx  auto 0 ;
  padding-bottom: 26rpx;

}
.art-case-text{
  margin: 30rpx 38rpx 22rpx; 
}
.case-name{
  margin-left: 38rpx;
  width: 50%;
  /* border: 1rpx solid #000; */
}
.case-name text{
  border-bottom: 2rpx #e0502c dashed;

}
.case-name image{
  width: 38rpx;height: 38rpx;
  vertical-align: middle;
  margin-left: 8rpx;

}
.case-img{
  width: 414rpx ;height: 240rpx;
  border-radius: 4rpx;
  margin-left: 38rpx;
}
.showMore{
  font-size: 22rpx;
  text-align: center;
  color: #9b9b9b;
  width: 100rpx;
  margin: 0 auto;
  font-family: PingFangSC-Regular;
}
.line-title-box{
  margin-bottom: 20rpx;
}
.line-title-box .title-bar{
  background-image: linear-gradient(-180deg, #FDF7F5 0%, #F9ECE8 100%);
border: 1px solid #F4DBD4;
border-radius: 6rpx;
}

/*----card的图片*/
.card_pic{
  width: 630rpx;
  margin: 0 auto;
}
.card_pic image{
    width: 420rpx;
    height: 240rpx;
}