<!--index.wxml-->

<view class='page'>
  <view class="item-container">
    <view class='item' hover-class='item_bgc'  bindtap='select_module' data-mod='card' data-label='labels' >
      <view class='item-text' >
        <text>7天热门</text>
        <text>研究成果</text>
      </view>
    </view>
    <view class='item'  hover-class='item_bgc'  bindtap='select_module' data-mod='module0' data-label='modLabel'>
      <view class='item-text'>
        <text>研究员在</text>
        <text>淘宝买什么</text>
      </view>
    </view>
  </view>
    <view class='title-bar' bindtap='show_bar_title' data-bar='{{item.bar}}'>#{{bar_titles}}</view>

  <block wx:for="{{card}}">
    <view class='art'>
      <view class='art-title'>{{item.title}}</view>
      <view class='art-text'>
        {{item.brand}}
      </view>
      <block wx:if="{{item.case_name}}">
        <view class='case-name'>
          <text selectable='true'>{{item.case_name}}</text>
          <image src='../../images/recover.png'  data-id='{{item.id}}' data-clip_mod='{{item.clip_mod}}' bindtap='clip'></image>
        </view>
      </block>
      <block wx:if= "{{picUrl}}">
            <view class='card_pic'>
              <image src='{{picUrl}}'></image>
            </view>
      </block>
      <view class='authuor'>
        <image src='{{userInfo.avatarUrl}}'></image>
        <text>{{item.author_name}}</text>
      </view>
      <view class='clear'></view>
      <view class='tools'>
        <button class='share' bindtap='share' open-type="share">
          <image src='../../images/share.png'></image>
        </button>

        <view class='collect' bindtap='share_img' data-text='{{brand}}'>
          <image src='{{likedPic}}'></image>
        </view>
      </view>
    </view>
  </block>

  <view class='showMore' wx:if="{{show_more}}"> 加载更多</view>
  <view class='line-title-box' wx:for='{{labels}}'>
    <view class='title-bar' bindtap='show_bar_title' data-bar='{{item.name}}' data-mod='{{item.mod}}' >#{{item.name}}</view>
    <!-- <view class='title-bar' bindtap='show_bar_title' data-bar='{{item.bar}}'>#{{item.bar}}小姨子最爱</view> -->
  </view>
</view>