/* index.wxss */

view{
    font-family: PingFangSC-Regular;

  font-size: 36rpx;
  width: 390rpx;
  height: 100rpx;
  margin: 206rpx auto 0;
}

button{
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  background: #d8d8d8;
  height: 96rpx;
  width: 268rpx;
  line-height: 96rpx;
  margin: 256rpx auto 0;
  border: 2rpx solid #979797;
  border-radius: 0;
}
